{
  "pages":[
    "pages/post/post",
    "pages/info/info",
    "pages/index/index",
    "pages/detail/detail",
    "pages/follow/follow",
    "pages/authorPost/authorPost",
    "pages/voteHistory/voteHistory",
    "pages/feed/feed",
    "pages/commentsHistory/commentsHistory",
    "pages/replyHistory/replyHistory",
    "pages/search/search",
    "pages/login/login",
    "pages/profile/profile",
    "pages/favouritePost/favouritePost",
    "pages/market/market"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Micro Steemit",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color":"#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [{
        "selectedIconPath": "images/icon/postsSelect.png",
        "iconPath": "images/icon/posts.png",
        "pagePath": "pages/post/post",
        "text": "Posts"
      },
      {
        "selectedIconPath": "images/icon/userSelect.png",
        "iconPath": "images/icon/user.png",
        "pagePath": "pages/info/info",
        "text": "User"
      },
      {
        "selectedIconPath": "images/icon/marketSelect.png",
        "iconPath": "images/icon/market.png",
        "pagePath": "pages/market/market",
        "text": "Market"
      }]
  }
 
}
